<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='df_emissions_long' inline='true' name='federated.0noh7nt10t5koh1grxdww15t6bab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_emissions_long' name='textscan.1u4r1ef0zqyfjk14o29ny1j08m1w'>
            <connection class='textscan' directory='/Users/candela/Desktop/TEST Final project copy' filename='df_emissions_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u4r1ef0zqyfjk14o29ny1j08m1w' name='df_emissions_long.csv' table='[df_emissions_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='iso_code' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='population' ordinal='3' />
            <column datatype='real' name='gdp' ordinal='4' />
            <column datatype='real' name='CO₂ total' ordinal='5' />
            <column datatype='real' name='CO₂ per capita' ordinal='6' />
            <column datatype='real' name='CO₂ per GDP' ordinal='7' />
            <column datatype='real' name='CH₄ total' ordinal='8' />
            <column datatype='real' name='N₂O total' ordinal='9' />
            <column datatype='real' name='Total GHG' ordinal='10' />
            <column datatype='real' name='Energy consumption' ordinal='11' />
            <column datatype='real' name='Energy per capita' ordinal='12' />
            <column datatype='real' name='Energy per GDP' ordinal='13' />
            <column datatype='real' name='Temp change from CO₂' ordinal='14' />
            <column datatype='real' name='Temp change from GHG' ordinal='15' />
            <column datatype='string' name='sector' ordinal='16' />
            <column datatype='real' name='sector_emissions' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_emissions_long.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[df_emissions_long.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>iso_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[iso_code]</local-name>
            <parent-name>[df_emissions_long.csv]</parent-name>
            <remote-alias>iso_code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[df_emissions_long.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[df_emissions_long.csv]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gdp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gdp]</local-name>
            <parent-name>[df_emissions_long.csv]</parent-name>
            <remote-alias>gdp</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CO₂ total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CO₂ total]</local-name>
            <parent-name>[df_emissions_long.csv]</parent-name>
            <remote-alias>CO₂ total</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CO₂ per capita</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CO₂ per capita]</local-name>
            <parent-name>[df_emissions_long.csv]</parent-name>
            <remote-alias>CO₂ per capita</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CO₂ per GDP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CO₂ per GDP]</local-name>
            <parent-name>[df_emissions_long.csv]</parent-name>
            <remote-alias>CO₂ per GDP</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CH₄ total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CH₄ total]</local-name>
            <parent-name>[df_emissions_long.csv]</parent-name>
            <remote-alias>CH₄ total</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>N₂O total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[N₂O total]</local-name>
            <parent-name>[df_emissions_long.csv]</parent-name>
            <remote-alias>N₂O total</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total GHG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total GHG]</local-name>
            <parent-name>[df_emissions_long.csv]</parent-name>
            <remote-alias>Total GHG</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Energy consumption</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Energy consumption]</local-name>
            <parent-name>[df_emissions_long.csv]</parent-name>
            <remote-alias>Energy consumption</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Energy per capita</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Energy per capita]</local-name>
            <parent-name>[df_emissions_long.csv]</parent-name>
            <remote-alias>Energy per capita</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Energy per GDP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Energy per GDP]</local-name>
            <parent-name>[df_emissions_long.csv]</parent-name>
            <remote-alias>Energy per GDP</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Temp change from CO₂</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Temp change from CO₂]</local-name>
            <parent-name>[df_emissions_long.csv]</parent-name>
            <remote-alias>Temp change from CO₂</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Temp change from GHG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Temp change from GHG]</local-name>
            <parent-name>[df_emissions_long.csv]</parent-name>
            <remote-alias>Temp change from GHG</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sector</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sector]</local-name>
            <parent-name>[df_emissions_long.csv]</parent-name>
            <remote-alias>sector</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sector_emissions</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sector_emissions]</local-name>
            <parent-name>[df_emissions_long.csv]</parent-name>
            <remote-alias>sector_emissions</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='df_emissions_long.csv' datatype='table' name='[__tableau_internal_object_id__].[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Sector Emissions' datatype='real' name='[sector_emissions]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/ck/t8ktvnl92454zslcr12m5v9w0000gn/T/tableau-temp/#TableauTemp_1t9fji31bigovt19buiib06782cb.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/20/2025 12:14:24 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>0</ordinal>
              <family>df_emissions_long.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>209</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>iso_code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[iso_code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>iso_code</remote-alias>
              <ordinal>1</ordinal>
              <family>df_emissions_long.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>209</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>2</ordinal>
              <family>df_emissions_long.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>population</remote-name>
              <remote-type>5</remote-type>
              <local-name>[population]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>population</remote-alias>
              <ordinal>3</ordinal>
              <family>df_emissions_long.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8723</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gdp</remote-name>
              <remote-type>5</remote-type>
              <local-name>[gdp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gdp</remote-alias>
              <ordinal>4</ordinal>
              <family>df_emissions_long.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7393</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CO₂ total</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CO₂ total]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CO₂ total</remote-alias>
              <ordinal>5</ordinal>
              <family>df_emissions_long.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6500</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CO₂ per capita</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CO₂ per capita]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CO₂ per capita</remote-alias>
              <ordinal>6</ordinal>
              <family>df_emissions_long.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5735</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CO₂ per GDP</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CO₂ per GDP]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CO₂ per GDP</remote-alias>
              <ordinal>7</ordinal>
              <family>df_emissions_long.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1556</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CH₄ total</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CH₄ total]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CH₄ total</remote-alias>
              <ordinal>8</ordinal>
              <family>df_emissions_long.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7133</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>N₂O total</remote-name>
              <remote-type>5</remote-type>
              <local-name>[N₂O total]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>N₂O total</remote-alias>
              <ordinal>9</ordinal>
              <family>df_emissions_long.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5766</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total GHG</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total GHG]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total GHG</remote-alias>
              <ordinal>10</ordinal>
              <family>df_emissions_long.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8107</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Energy consumption</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Energy consumption]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Energy consumption</remote-alias>
              <ordinal>11</ordinal>
              <family>df_emissions_long.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7524</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Energy per capita</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Energy per capita]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Energy per capita</remote-alias>
              <ordinal>12</ordinal>
              <family>df_emissions_long.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8026</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Energy per GDP</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Energy per GDP]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Energy per GDP</remote-alias>
              <ordinal>13</ordinal>
              <family>df_emissions_long.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3937</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Temp change from CO₂</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Temp change from CO₂]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Temp change from CO₂</remote-alias>
              <ordinal>14</ordinal>
              <family>df_emissions_long.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>177</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Temp change from GHG</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Temp change from GHG]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Temp change from GHG</remote-alias>
              <ordinal>15</ordinal>
              <family>df_emissions_long.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>206</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sector</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sector]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sector</remote-alias>
              <ordinal>16</ordinal>
              <family>df_emissions_long.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sector_emissions</remote-name>
              <remote-type>5</remote-type>
              <local-name>[sector_emissions]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sector_emissions</remote-alias>
              <ordinal>17</ordinal>
              <family>df_emissions_long.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7906</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:sector:nk]' palette='tableau10_10_0' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Cement&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Land Use&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Gas&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Flaring&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Oil&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Coal&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='df_emissions_long.csv' id='df_emissions_long.csv_09773B9D146A4CD2BA051DA6AA810CD1'>
            <properties context=''>
              <relation connection='textscan.1u4r1ef0zqyfjk14o29ny1j08m1w' name='df_emissions_long.csv' table='[df_emissions_long#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='country' ordinal='0' />
                  <column datatype='string' name='iso_code' ordinal='1' />
                  <column datatype='integer' name='year' ordinal='2' />
                  <column datatype='real' name='population' ordinal='3' />
                  <column datatype='real' name='gdp' ordinal='4' />
                  <column datatype='real' name='CO₂ total' ordinal='5' />
                  <column datatype='real' name='CO₂ per capita' ordinal='6' />
                  <column datatype='real' name='CO₂ per GDP' ordinal='7' />
                  <column datatype='real' name='CH₄ total' ordinal='8' />
                  <column datatype='real' name='N₂O total' ordinal='9' />
                  <column datatype='real' name='Total GHG' ordinal='10' />
                  <column datatype='real' name='Energy consumption' ordinal='11' />
                  <column datatype='real' name='Energy per capita' ordinal='12' />
                  <column datatype='real' name='Energy per GDP' ordinal='13' />
                  <column datatype='real' name='Temp change from CO₂' ordinal='14' />
                  <column datatype='real' name='Temp change from GHG' ordinal='15' />
                  <column datatype='string' name='sector' ordinal='16' />
                  <column datatype='real' name='sector_emissions' ordinal='17' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Global Emissions Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_emissions_long' name='federated.0noh7nt10t5koh1grxdww15t6bab' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0noh7nt10t5koh1grxdww15t6bab'>
            <column datatype='real' name='[Total GHG]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sector Emissions' datatype='real' name='[sector_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Total GHG]' derivation='Sum' name='[sum:Total GHG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector_emissions]' derivation='Sum' name='[sum:sector_emissions:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0noh7nt10t5koh1grxdww15t6bab].[none:year:qk]' included-values='in-range'>
            <min>1992</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0noh7nt10t5koh1grxdww15t6bab].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0noh7nt10t5koh1grxdww15t6bab].[Longitude (generated)]' field-type='quantitative' max='31217495.635657206' min='-14101711.09199699' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0noh7nt10t5koh1grxdww15t6bab].[Latitude (generated)]' field-type='quantitative' max='22760931.737323586' min='-14887666.481106097' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0noh7nt10t5koh1grxdww15t6bab].[sum:Total GHG:qk]' />
              <lod column='[federated.0noh7nt10t5koh1grxdww15t6bab].[none:country:nk]' />
              <lod column='[federated.0noh7nt10t5koh1grxdww15t6bab].[none:country:nk]' />
              <lod column='[federated.0noh7nt10t5koh1grxdww15t6bab].[none:year:qk]' />
              <tooltip column='[federated.0noh7nt10t5koh1grxdww15t6bab].[sum:sector_emissions:qk]' />
              <geometry column='[federated.0noh7nt10t5koh1grxdww15t6bab].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Country: <[federated.0noh7nt10t5koh1grxdww15t6bab].[none:country:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Sector Emissions: <[federated.0noh7nt10t5koh1grxdww15t6bab].[sum:sector_emissions:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Total GHG: <[federated.0noh7nt10t5koh1grxdww15t6bab].[sum:Total GHG:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0noh7nt10t5koh1grxdww15t6bab].[none:year:qk]>: ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0noh7nt10t5koh1grxdww15t6bab].[Latitude (generated)]</rows>
        <cols>[federated.0noh7nt10t5koh1grxdww15t6bab].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{06900BFD-7BBD-422A-8F62-62FFD4004E26}' />
    </worksheet>
    <worksheet name='Sector Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_emissions_long' name='federated.0noh7nt10t5koh1grxdww15t6bab' />
          </datasources>
          <datasource-dependencies datasource='federated.0noh7nt10t5koh1grxdww15t6bab'>
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_emissions]' derivation='None' name='[none:sector_emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Sector Emissions' datatype='real' name='[sector_emissions]' role='measure' type='quantitative' />
            <column-instance column='[sector_emissions]' derivation='Sum' name='[sum:sector_emissions:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0noh7nt10t5koh1grxdww15t6bab].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0noh7nt10t5koh1grxdww15t6bab].[none:country:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0noh7nt10t5koh1grxdww15t6bab].[none:sector:nk]'>
            <groupfilter function='level-members' level='[none:sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0noh7nt10t5koh1grxdww15t6bab].[none:sector_emissions:qk]' included-values='in-range'>
            <min>-286.07900000000001</min>
            <max>8168.8990000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.0noh7nt10t5koh1grxdww15t6bab].[none:year:qk]' included-values='in-range'>
            <min>1992</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0noh7nt10t5koh1grxdww15t6bab].[none:year:qk]</column>
            <column>[federated.0noh7nt10t5koh1grxdww15t6bab].[none:sector:nk]</column>
            <column>[federated.0noh7nt10t5koh1grxdww15t6bab].[none:country:nk]</column>
            <column>[federated.0noh7nt10t5koh1grxdww15t6bab].[none:sector_emissions:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0noh7nt10t5koh1grxdww15t6bab].[none:sector:nk]' />
              <tooltip column='[federated.0noh7nt10t5koh1grxdww15t6bab].[attr:year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0noh7nt10t5koh1grxdww15t6bab].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0noh7nt10t5koh1grxdww15t6bab].[none:sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sector Emissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0noh7nt10t5koh1grxdww15t6bab].[sum:sector_emissions:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>“Sectoral data may be incomplete for some countries.”</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0noh7nt10t5koh1grxdww15t6bab].[sum:sector_emissions:qk]</rows>
        <cols>[federated.0noh7nt10t5koh1grxdww15t6bab].[none:country:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
      <simple-id uuid='{8D43F87A-6BD4-4114-B465-D7247960C886}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sector Breakdown'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0noh7nt10t5koh1grxdww15t6bab].[none:country:nk]' type='filter' />
            <card param='[federated.0noh7nt10t5koh1grxdww15t6bab].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0noh7nt10t5koh1grxdww15t6bab].[none:sector:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0noh7nt10t5koh1grxdww15t6bab].[none:sector:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6202BADA-9EA2-4EDF-9A7F-83511CBA03CF}' />
    </window>
    <window class='worksheet' maximized='true' name='Global Emissions Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0noh7nt10t5koh1grxdww15t6bab].[sum:Total GHG:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B3149D42-6589-415F-8D0C-FCDB13A90A29}' />
    </window>
  </windows>
</workbook>
